# MoneyTrackingApi

./: .gitignore  MoneyTrackingApi.sln
MT.Application/: MT.Application.csproj
MT.Application/BaseService/: BaseService.cs
MT.Application/BaseService/Interfaces/: IBaseService.cs
MT.Application/ItemsService/: ItemService.cs
MT.Application/ItemsService/Interfaces/: IItemService.cs
MT.Application/ItemsService/Mappers/: DtoMapper.cs
MT.Application/ItemsService/Models/: ItemAddDto.cs  ItemListDto.cs
MT.Application/ItemsService/Specification/: NameSpecification.cs  TagIdSpecification.cs  UsefulSpecification.cs  UserIdSpecification.cs  UserSpecification.cs
MT.Application/JwtService/: JwtService.cs
MT.Application/JwtService/Interfaces/: IJwtService.cs
MT.Application/RabbitMq/: RabbitMqConsumer.cs  RabbitMqService.cs
MT.Application/RabbitMq/Interfaces/: IRabbitMqService.cs
MT.Application/RabbitMq/Models/: RegisteredEvent.cs
MT.Application/TagsService/: TagsService.cs
MT.Application/TagsService/Interfaces/: ITagsService.cs
MT.Application/TagsService/Mappers/: BaseMapper.cs
MT.Application/TagsService/Models/: TagsDto.cs
MT.Application/TagsService/Specification/: UserGuidSpecification.cs  UserSpecification.cs
MT.Application/UserService/: UserService.cs
MT.Application/UserService/Interfaces/: IUserService.cs
MT.Application/UserService/Specification/: IdSpecification.cs
MT.Core/: MT.Core.csproj  MoneyTrackingApi.http  Program.cs  appsettings.Development.json
MT.Core/Auth/: AuthOptions.cs
MT.Core/Properties/: launchSettings.json
MT.Domain/Entity/: Efmigrationshistory.cs  Item.cs  Tag.cs  User.cs  Userclaim.cs
MT.Infrastructure/: MT.Infrastructure.csproj
MT.Infrastructure/Data/Context/: TrackingContext.cs
MT.Infrastructure/Data/Repository/: BaseRepository.cs  ItemRepository.cs  TagRepository.cs  UserRepository.cs
MT.Infrastructure/Data/Repository/Interfaces/: IBaseRepository.cs  IItemRepository.cs  ITagRepository.cs  IUserRepository.cs
MT.Infrastructure/Migrations/: 20240807024749_Initial.Designer.cs  20240807024749_Initial.cs  20240807123937_addUserFieldForTags.Designer.cs  20240807123937_addUserFieldForTags.cs  20240807124902_fixTags.Designer.cs  20240807124902_fixTags.cs  20240813152111_EditTypoInFieldNameInItems.Designer.cs  20240813152111_EditTypoInFieldNameInItems.cs  TrackingContextModelSnapshot.cs
MT.Infrastructure/Specification/: AndSpecification.cs  Specification.cs
MT.Infrastructure/Specification/Interfaces/: ISpecification.cs
MT.Infrastructure/Utilities/: Tools.cs
MT.Web/: MT.Web.csproj
MT.Web/Controllers/: AuthenticationController.cs  HomeController.cs  ItemsController.cs  TagsController.cs
MT.Web/Models/: UserRegisterModel.cs
Tests/: GlobalUsings.cs  Tests.csproj  Tools.cs
Tests/Repository/: TestModelBuilder.cs
Tests/Repository/Base/: BaseRepostoryTest.cs  NameSpecification.cs  TestEntity.cs  TestEntityDto.cs
Tests/Repository/TagsRepositoryTest/: TagsRepositoryTest.cs
Tests/Repository/UserRepositoryTest/: TestEntity.cs  UserRepositoryTests.cs
Tests/Services/BaseServicesTests/: BaseServiceTests.cs
Tests/Services/UserServiceTest/: UserServiceTest.cs
